{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. True\
2. True\
3. False\
4. Personal injury in your office\
5. True\
6. $80/hr\
7. False\
8. \
- Local: GreenLight Business Model Competition - March 26, 2014 at East Lansing Hannah Community Center\
- Global: jQuery Europe 2014 - February 28 - March 1, 2014 in Vienna, Austria\
9. False\
10. \
- Read, listen, think, talk and write about your industry.  Form opinions and share them with the community\
- Guest post on more established blogs in your industry to help build your name.\
- Generally be as involved as you can in your professional community. }